{
  "branches": ["main"],
  "tagFormat": "${version}",
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "style", "release": false },
          { "type": "refactor", "release": false },
          { "type": "test", "release": false },
          { "type": "build", "release": false },
          { "type": "ci", "release": false },
          { "type": "chore", "release": false }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "writerOpts": {
          "commitsSort": ["subject", "scope"]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "deno fmt CHANGELOG.md"
      }
    ],
    [
      "@sebbo2002/semantic-release-jsr",
      {
        "configFile": "src/deno.json",
        "cwd": "src",
        "allowDirty": true,
        "publishArgs": ["--no-check"]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "./scripts/update-juniper-version.sh ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": []
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "deno.lock",
          "src/deno.json",
          "example/deno.json",
          "templates/minimal/deno.json",
          "templates/tailwindcss/deno.json",
          "templates/tanstack/deno.json",
          "tutorials/blog/deno.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
