{
  "workspace": [
    "./src",
    "./example",
    "./templates/minimal",
    "./templates/tailwindcss",
    "./templates/tanstack",
    "./tutorials/blog"
  ],
  "unstable": ["kv"],
  "nodeModulesDir": "auto",
  "tasks": {
    "serve": {
      "description": "Runs the example server in development mode.",
      "command": "deno task --cwd=example serve"
    },
    "serve:minimal": {
      "description": "Runs the minimal template server in development mode.",
      "command": "deno task --cwd=templates/minimal serve"
    },
    "serve:tailwindcss": {
      "description": "Runs the tailwindcss template server in development mode.",
      "command": "deno task --cwd=templates/tailwindcss serve"
    },
    "serve:tanstack": {
      "description": "Runs the tanstack template server in development mode.",
      "command": "deno task --cwd=templates/tanstack serve"
    },
    "serve:prod": {
      "description": "Runs the example server in production mode.",
      "command": "deno task --cwd=example serve:prod"
    },
    "serve:prod:minimal": {
      "description": "Runs the minimal template server in production mode.",
      "command": "deno task --cwd=templates/minimal serve:prod"
    },
    "serve:prod:tailwindcss": {
      "description": "Runs the tailwindcss template server in production mode.",
      "command": "deno task --cwd=templates/tailwindcss serve:prod"
    },
    "serve:prod:tanstack": {
      "description": "Runs the tanstack template server in production mode.",
      "command": "deno task --cwd=templates/tanstack serve:prod"
    },
    "build": {
      "description": "Builds the example application for development.",
      "command": "deno task --cwd=example build"
    },
    "build:minimal": {
      "description": "Builds the minimal template application for development.",
      "command": "deno task --cwd=templates/minimal build"
    },
    "build:tailwindcss": {
      "description": "Builds the tailwindcss template application for development.",
      "command": "deno task --cwd=templates/tailwindcss build"
    },
    "build:tanstack": {
      "description": "Builds the tanstack template application for development.",
      "command": "deno task --cwd=templates/tanstack build"
    },
    "build:prod": {
      "description": "Builds the example application for production.",
      "command": "deno task --cwd=example build:prod"
    },
    "build:prod:minimal": {
      "description": "Builds the minimal template application for production.",
      "command": "deno task --cwd=templates/minimal build:prod"
    },
    "build:prod:tailwindcss": {
      "description": "Builds the tailwindcss template application for production.",
      "command": "deno task --cwd=templates/tailwindcss build:prod"
    },
    "build:prod:tanstack": {
      "description": "Builds the tanstack template application for production.",
      "command": "deno task --cwd=templates/tanstack build:prod"
    },
    "dev": {
      "description": "Runs the example development server.",
      "command": "deno task --cwd=example dev"
    },
    "dev:minimal": {
      "description": "Runs the minimal template development server.",
      "command": "deno task --cwd=templates/minimal dev"
    },
    "dev:tailwindcss": {
      "description": "Runs the tailwindcss template development server.",
      "command": "deno task --cwd=templates/tailwindcss dev"
    },
    "dev:tanstack": {
      "description": "Runs the tanstack template development server.",
      "command": "deno task --cwd=templates/tanstack dev"
    },
    "test": {
      "description": "Runs all of the Juniper tests.",
      "command": "deno task --cwd=src test"
    },
    "test:example": {
      "description": "Runs all of the example tests.",
      "command": "deno task --cwd=example test"
    },
    "test:minimal": {
      "description": "Runs all of the minimal template tests.",
      "command": "deno task --cwd=templates/minimal test"
    },
    "test:tailwindcss": {
      "description": "Runs all of the tailwindcss template tests.",
      "command": "deno task --cwd=templates/tailwindcss test"
    },
    "test:tanstack": {
      "description": "Runs all of the tanstack template tests.",
      "command": "deno task --cwd=templates/tanstack test"
    },
    "serve:blog": {
      "description": "Runs the blog tutorial server in development mode.",
      "command": "deno task --cwd=tutorials/blog serve"
    },
    "serve:prod:blog": {
      "description": "Runs the blog tutorial server in production mode.",
      "command": "deno task --cwd=tutorials/blog serve:prod"
    },
    "build:blog": {
      "description": "Builds the blog tutorial application for development.",
      "command": "deno task --cwd=tutorials/blog build"
    },
    "build:prod:blog": {
      "description": "Builds the blog tutorial application for production.",
      "command": "deno task --cwd=tutorials/blog build:prod"
    },
    "dev:blog": {
      "description": "Runs the blog tutorial development server.",
      "command": "deno task --cwd=tutorials/blog dev"
    },
    "test:blog": {
      "description": "Runs all of the blog tutorial tests.",
      "command": "deno task --cwd=tutorials/blog test"
    },
    "check": {
      "description": "Checks the code for errors, formatting, and runs the linter.",
      "command": "deno check && deno lint && deno fmt --check"
    },
    "git:rebase": {
      "description": "Gets your branch up to date with master after a squash merge.",
      "command": "git fetch origin main && git rebase --onto origin/main HEAD"
    },
    "lgtm:start": {
      "description": "Starts the LGTM service.",
      "command": "docker compose up -d --wait lgtm"
    },
    "lgtm:stop": {
      "description": "Stops the LGTM service.",
      "command": "docker compose down lgtm"
    }
  },
  "imports": {
    "react": "npm:react@^19.2.4",
    "@types/react": "npm:@types/react@^19.2.13"
  },
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "permissions": {
    "test": {
      "env": true,
      "read": true,
      "net": true,
      "run": true
    }
  },
  "allowScripts": {
    "allow": ["npm:esbuild@0.27.2"],
    "deny": [
      "npm:@parcel/watcher@2.5.6",
      "npm:esbuild@0.25.12",
      "npm:less@4.5.1"
    ]
  }
}
